PORT=8080
CLIENT_PORT=3000
DB_URL=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/tro_Vnua?replicaSet=rs0
ACCESS_TOKEN_SECRET=13923
REFRESH_TOKEN_SECRET=240623

# VNPAY sandbox
VNP_TMN_CODE=HEQOPGX9
VNP_HASH_SECRET=DEJA9581IPZYOSJ58IYVSCHV09HRSNBR
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL_ROOM=http://localhost:3000/profile/listRoom
VNP_RETURN_URL_ROOMMATE=http://localhost:3000/profile/roommateFinder
